{
  "name": "syngrisi-monorepo",
  "private": "false",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "lerna publish",
    "test": "lerna run packages/syngrisi/test --scope=create-sy --scope=@syngrisi/syngrisi",
    "start": "lerna run start --scope=@syngrisi/syngrisi",
    "build": "lerna run build",
    "graph": "nx graph",
    "docs": "typedoc",
    "gpt:export": "node src_to_json.js # this serializes the source folder and individual files into a single JSON file in the `src_to_json` folder for export to custom GPTs."
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.4.1"
  }
}
